{
  "name": "zentra",
  "version": "1.0.0",
  "description": "TODO para ventas",
  "homepage": "https://github.com/Melo-front/Zentra#readme",
  "bugs": {
    "url": "https://github.com/Melo-front/Zentra/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melo-front/Zentra.git"
  },
  "license": "ISC",
  "author": "Juan Carlos Melo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon js/index.js",
    "watch": "nodemon --watch img --ext jpg,jpeg,png,gif,webp --exec node generate-images.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "sweetalert2": "^11.26.25"
  }
}
